$g++ -o main *.cpp
$main
10 20 30
10 10 10
10 20 30
10 20 30
10 20 30
5 5 5 5 5 5 5 5 5 5
Output of begin and end: 1 2 3 4 5
Output of cbegin and cend: 1 2 3 4 5
Output of rbegin and rend: 5 4 3 2 1
Output of crbegin and crend : 5 4 3 2 1
Size : 5
Capacity : 8
Max_Size : 4611686018427387903
Size : 4
Vector is not empty
Vector elements are: 1 2 3 4
Reference operator [g] : g1[2] = 3
at : g1.at(2) = 3
front() : g1.front() = 1
back() : g1.back() = 4
The first element is 1The vector elements are: 10 10 10 10 10
The last element is: 15
The vector elements are: 10 10 10 10 10
The first element is: 5
The first element is: 10
The first element is: 5
The last element is: 20
Vector size after erase(): 0

Vector 1: 1 2
Vector 2: 3 4
After Swap
Vector 1: 3 4
Vector 2: 1 2